PORT=6969
NODE_ENV = development
JWT_SECRET_KEY='HT-kehuydiet'
JWT_EXPIRES_IN = 720h
GOOGLE_CLIENT_ID = '684773407547-u5vh6e01l72trs92t7iinajrfmpppd7t.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
FACEBOOK_APP_ID='1541848073436000'
FACEBOOK_APP_SECRET='616ffcebe2e8df9f00609b5c6d9c2c0c'
